<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .box{
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #fff;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-template-rows: repeat(12, 80px);
    }
    #box-1{
        grid-column: 1/ -1;
        grid-row: 1/span 4;
    }
    #box-2{
        grid-column: 1/2;
        grid-row: 5/ -1;
    }
    #box-3{
        grid-row: 5/7;
    }
    #box-4{
        grid-column: 3/5;
        grid-row: 5/7;
    }
    #box-5{
        grid-column: 2/4;
        grid-row: 7/9;
    }
    #box-6{
        grid-row: 7/9;
    }
    #box-7,#box-8,#box-9{
        grid-row: 9/11;
    }
    #box-10{
        grid-column: 2/-1;
        grid-row: 11/-1;
    }
</style>
<body>
    <div class="container">
        <div id="box-1" class="box">1</div>
        <div id="box-2" class="box">2</div>
        <div id="box-3" class="box">3</div>
        <div id="box-4" class="box">4</div>
        <div id="box-5" class="box">5</div>
        <div id="box-6" class="box">6</div>
        <div id="box-7" class="box">7</div>
        <div id="box-8" class="box">8</div>
        <div id="box-9" class="box">9</div>
        <div id="box-10" class="box">10</div>
    </div>
</body>
</html>