<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid</title>
</head>
<style>
    .box{
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
    }
    .container{
        height: 300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10,1fr);
        grid-gap: 10px;
    }
    #box-1{
        grid-column:1/ span 2;
        grid-row-start: 1;
        grid-row-end: -1;
    }
    #box-2{
        grid-column:3/-1;
        grid-row-start: 1;
        grid-row-end: span 5;
    }
    #box-3{
        grid-row-start: span 5;
        grid-row-end: -1;
    }
    #box-4{
        grid-row-start:span 5;
        grid-row-end: -1;
    }
    
</style>
<body>
    <div class="container">
        <div id="box-1" class="box">1</div>
        <div id="box-2" class="box">2</div>
        <div id="box-3" class="box">3</div>
        <div id="box-4" class="box">4</div>
    </div>
</body>
</html>